<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tribus</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>
    <div id="container" class="container">
      <div id="up" class="row">
        <header class="main twelvecol last row">
          <nav class="row main">
            <ul class="list">
              <li><a href="http://twitter.com/tribusdev">Twitter</a></li>
              <li><a href="http://facebook.com/groups/tribusdev">Facebook</a></li>
            </ul>
          </nav>

          <div class="logo threecol">
            <img src="img/logo.png">
          </div>

          <div class="title ninecol last">
            <h1>Tribus</h1>
            <div class="tagline">
              <p>Tribus es un <a href="http://github.com/CanaimaGNULinux/tribus/issues">trabajo en progreso</a>. Es un proyecto ambicioso que pretende automatizar el proceso colaborativo que rige en una comunidad de software libre.</p>
              <ul>
                <li>
                  Código Fuente:
                  <a href="http://github.com/CanaimaGNULinux/tribus">github.com</a>
                </li>
                <li>
                  Documentación:
                  <a href="http://tribus.readthedocs.org">tribus.readthedocs.org</a>
                </li>
                <li>
                  Foro:
                  <a href="https://groups.google.com/forum/#!forum/tribusdev">groups.google.com</a>
                </li>
              </ul>
            </div>
            <div class="tagline">
              <p>
                <a href="http://djangoproject.org"><img src="img/django.png"></a>
                <a href="http://webplatform.org/"><img src="img/web.png"></a>
                <a href="http://redis.io/"><img src="img/redis.png"></a>
                <a href="http://postgresql.org/"><img src="img/postgresql.png"></a>
                <a href="http://github.com/"><img src="img/github.png"></a>
              </p>
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>